{\rtf1\ansi\ansicpg1250\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;\red31\green55\blue99;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;\csgenericrgb\c12157\c21569\c38824;}
\deftab720
\pard\pardeftab720\ri0\sb240\partightenfactor0

\f0\fs24 \cf2 <$Scr_Ps::0>
\f1\fs48 Chapter 1 with Heading 1\
\pard\pardeftab720\ri0\sb240\sa80\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs36 Heading 2\
\pard\pardeftab720\ri0\sb40\partightenfactor0

\f0\fs24 \cf3 <!$Scr_Ps::1><$Scr_Ps::2>
\f2\fs28 Heading 3\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::4><!$Scr_Ps::2><$Scr_Ps::3>
\f3\i \
\pard\pardeftab720\ri0\sl360\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 <!$Scr_Cs::4><!$Scr_Ps::3>
\f4 No style\
\pard\pardeftab720\ri0\sl360\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Cs::4>
\f3\i \
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\i0 \cf0 <$Scr_Ps::3>
\f3\i Italic\
\
Bold\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\i0 \cf0 <!$Scr_Cs::4>
\f4 \
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0 \cf0 <$Scr_Cs::5>
\f5\b Bold\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0\b0 \cf0 <!$Scr_Cs::5>
\f4 \
\
\pard\pardeftab720\ri0\sl360\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::3>
\f4 $$ x^\{\\alpha\} e^\{\\beta x^\{\\gamma\} e^\{\\delta x^\{\\epsilon\}\}\}$$ \{#eq:first\}\
$$ f(x^2) = \\frac\{5\}\{4\} $$ \{#eq:second\}\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f0 \cf0 <$Scr_Ps::3>
\f4 \
From [@gazzaniga2014] and @eq:first we can see that [@mnih2013] was right to claim (@eq:second) seems to be OK\'85\
\
\pard\pardeftab720\ri0\sb240\partightenfactor0

\f0 \cf2 <!$Scr_Ps::3><$Scr_Ps::0>
\f1\fs48 References\

\f0\fs24 <!$Scr_Ps::0>}