<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="DF68437E-3515-4C99-B967-CAF4B7B27AD1">
            <Text>Chapter 1 with Heading 1
Heading 2
Heading 3

No style

Italic

Bold

Bold


$$ x^{\alpha} e^{\beta x^{\gamma} e^{\delta x^{\epsilon}}}$$ {#eq:first}
$$ f(x^2) = \frac{5}{4} $$ {#eq:second}

From [@gazzaniga2014] and @eq:first we can see that [@mnih2013] was right to claim (@eq:second) seems to be OK…

References
</Text>
        </Document>
    </Documents>
</SearchIndexes>